<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <title>Document</title>
    <style>
        body {
            background-color: black;
            width: 100%;
        }

        .background {
            background-image: url(https://cdn2.vectorstock.com/i/1000x1000/48/41/glowing-neon-coffee-cup-icon-on-a-dark-brick-wall-vector-19374841.jpg);
            width: 100%;
            height: 80%;
            background-repeat: no-repeat;
            background-position: center;
            margin: auto;

            padding: 20px;

        }

        h2 {
            text-align: center;
            color: rgb(237, 210, 221);
            font-family: 'Lobster', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;

        }

        h3,
        p {
            color: yellow;
            text-align: center;
            font-size: 20px;
        }

        .coffee {
            color: white;
            padding: 20%;
            margin: 15%;
            text-align: center;
            font-size: 50px;
        }

        .fa:hover {
            opacity: 0.9;
        }






        input[type="text"] {
            color: black;
            margin: 5px;
            width: 200px;
            padding: 5px;
            border-radius: 5px;
        }

        input[type="email"] {
            width: 93%;
            color: black;
            height: 8%;

            border-radius: 5px;

        }

        input[type="submit"] {
            background-color: rgb(55, 191, 245);
            border: none;
            color: white;
            border-radius: 4px;
            padding: 12px 20px;
            cursor: pointer;
            width: "20%";
            margin: 10px;

        }

        input[type="submit"]:hover {
            background-color: cornflowerblue
        }

        .center {
            height: 50px;
            margin: 15px;
        }
        .center:hover{
            background-color: tomato;
        }
        nav{
            background-color: darkslateblue;
            
        }
       
    </style>




    </body>
    <h3>OPENING SOON!</h2>
        <p><b>JOIN US & GRAB A FREE CUP OF COFFEE!</b></p>
        <p><b>NEAR SOUTH PACIFICO|AUGUST 1-7TH,10AM-5PM</b></p>
        <hr>
        <div class="background">
            <h2>MANHATTON MOCHA</h2>
            <div class="coffee">
                <i> GOOD IDEAS START WITH A COFFEE</i>
                <div class="form">
                    <p>>>Get a free croissant when you sign up for our newsletter!</p>
                    <input type="text" placeholder="FIRST NAME">
                    <input type="text" placeholder="LAST NAME">
                    <br>
                    <input type="email" placeholder="abcd@gmail.com">
                    <br>
                    <input type="submit" value="Submit">
                    <br>
                    <a href="https://www.facebook.com/">
                        <image
                            src="https://www.bambucoworking.com/wp-content/uploads/2017/04/facebook-logo-png-2335.png"
                            class="center">
                    </a>
                    <a href="https://twitter.com/"><image src="https://freepngimg.com/thumb/logo/62860-logo-twitter-computer-icons-free-photo-png.png" class="center">
                    </a>
                    <a href="https://www.instagram.com/"><image src ="https://i0.wp.com/www.mfortyfive.com/wp-content/uploads/2017/10/Instagram-logo.png?ssl=1" class="center"></a>
                        <nav>
                            <b>THANK YOU!</b>
                        </nav> 
                            <marquee width="100%" direction="right" height="100px" >
                                have a nice day!
                            </marquee>
                        
                </div>
               

            </div>
          
        </div>
       
       
        </body>

</html>